<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        body {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        header {
            height: 20%;
            padding: 20px;
            background-color: hsl(179, 100%, 13%);
            text-align: center;
            color: white;
            margin-bottom: 25px;
        }
        
        header a {
            color: white;
        }
        
        main {
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            width: 80%;
            margin: auto;
            background-color: red;
        }
        
        #sundans {
            background-color: hsl(31, 77%, 52%);
            /* width: 20%; */
            /* height: 60vh; */
            padding: 25px;
            border-radius: 10px 0px 0px 10px;
        }
        
        #suvs {
            background-color: hsl(184, 100%, 22%);
            /* width: 20%; */
            padding: 25px;
        }
        
        #luxury {
            background-color: hsl(179, 100%, 13%);
            /* width: 20%; */
            padding: 25px;
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>

<body>
    <header>
        <p><a href="">CSS GRID LAYOUT</a></p>
    </header>
    <main>
        <div id="sundans">
            <div class="icon-box">
                <img src="./images/icon-sedans.svg" alt="sundans logo">
            </div>
            <h1>SEDANS</h1>
            <p>Choose a Sundans for its affordability excellent fuel economy. Ideal for crusing or on your right road trip.</p>
            <div>
                <button>Learn More</button>
            </div>
        </div>
        <div id="suvs">
            <div class="icon-box">
                <img src="./images/icon-sedans.svg" alt="sundans logo">
            </div>
            <h1>SEDANS</h1>
            <p>Choose a Sundans for its affordability excellent fuel economy. Ideal for crusing or on your right road trip.</p>
            <div>
                <button>Learn More</button>
            </div>
        </div>
        <div id="luxury">
            <div class="icon-box">
                <img src="./images/icon-sedans.svg" alt="sundans logo">
            </div>
            <h1>SEDANS</h1>
            <p>Choose a Sundans for its affordability excellent fuel economy. Ideal for crusing or on your right road trip.</p>
            <div>
                <button>Learn More</button>
            </div>
        </div>
    </main>

</body>

</html>