<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        /* header styling starts  */
        
        header {
            height: 20%;
            padding: 20px;
            background-color: hsl(179, 100%, 13%);
            text-align: center;
            margin-bottom: 15px;
        }
        
        header a {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        main {
            width: 70%;
            margin: 0 auto;
            /* background-color: rgb(77, 77, 77); */
            display: grid;
        }
        
        #first-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            row-gap: 15px;
            column-gap: 15px;
            margin-bottom: 15px;
        }
        
        #first-container div {
            padding: 150px;
        }
        
        #first-container div:nth-child(1) {
            background-color: red;
        }
        
        #first-container div:nth-child(2) {
            background-color: orange;
        }
        /* second container styling starts  */
        
        #second-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 15px;
        }
        
        #second-container div:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 10px;
        }
        
        #second-container div:nth-child(1) {
            background-color: green;
        }
        
        #second-container div:nth-child(2) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            row-gap: 15px;
        }
        
        #second-container div:nth-child(2) div {
            background-color: blue;
            padding: 80px;
        }
    </style>
</head>

<body>
    <header>
        <p><a href="../index.html">FLEXBOX LAYOUT</a></p>
    </header>
    <main>
        <div id="first-container">
            <div></div>
            <div></div>
        </div>
        <div id="second-container">
            <div class="item">3</div>
            <div class="item">
                <div></div>
                <div></div>
            </div>
        </div>
    </main>

</body>

</html>